NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfhdd
NEXTAUTH_URL=http://localhost:3000

KAKAO_CLIENT_ID=57d17f07c8af77ac9f9a0e8f6425217e
KAKAO_CLIENT_SECRET=3gggiwbAJETnULtaFQHzlZUxu2AjQdkD


GOOGLE_CLIENT_ID=828444492709-amect76cqoohf5dfktgt790emogbic0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NAVER_CLIENT_ID=aYLEdusMLYkR9qjTBX99
NAVER_CLIENT_SECRET=IP7UWYpJhR